from flask import Flask, jsonify, request, session, make_response,redirect, url_for,Blueprint
from flask_cors import CORS
from flask_sqlalchemy import SQLAlchemy
from sqlalchemy import Date, and_
import datetime
from datetime import datetime, timedelta
app = Flask(__name__)
app.secret_key = 'f33924fea4dd7123a0daa9d2a7213679'
# Replace the following values with your database connection details
db_username = 'crm'
db_password = 'LSciYCtCK7tZXAxL'
db_host = '23.226.8.83'
db_database = 'crm'
db_port = 3306
app.config['SQLALCHEMY_DATABASE_URI'] = f'mysql+pymysql://{db_username}:{db_password}@{db_host}/{db_database}'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
# app.config['CORS_HEADERS'] = 'Content-Type'
app.config['SESSION_COOKIE_SAMESITE'] = 'None'  # None, Lax, or Strict
app.config['SESSION_COOKIE_SECURE'] = True  # Should be True if using SameSite=None
app.config['SESSION_COOKIE_HTTPONLY'] = True
app.config['CORS_HEADERS'] = 'Content-Type'
CORS(app, supports_credentials = True)#resources={r"/*": {"origins": "*"}},

db = SQLAlchemy(app)
###########SQL Query#############
# INSERT INTO `db_vn168_user` (`username`, `password`, `company_id`, `role`, `team`) VALUES ('shang168', 'admin', 'f0732', 'admin', 'IT');
class User(db.Model):
    __tablename__ = 'db_vn168_user'
    username =  db.Column(db.String(255), primary_key = True, nullable = False)
    password = db.Column(db.String(255), nullable = False)
    company_name = db.Column(db.String(255), nullable = False)
    company_id = db.Column(db.String(255), nullable = False, unique = True)
    role = db.Column(db.String(255), nullable = False)
    team = db.Column(db.String(255), nullable = False)
    def __repr__(self):
        return f'<User {self.username}>'
###################################################################################
#######################Data model for dropdown list display as an option for data fill-in
#List BO code    
class BO(db.Model):
    __tablename__ = 'db_vn168_crm_bo'
    id = db.Column(db.Integer, primary_key=True, autoincrement=True)
    bo_code = db.Column(db.String(255), unique = True, nullable = False)
    def __repr__(self):
        return self.bo_code
#List category
class Category(db.Model):
    __tablename__ = 'db_vn168_crm_category'
    id = db.Column(db.Integer, primary_key=True, autoincrement=True)
    category = db.Column(db.String(255), unique = True, nullable = False)
    def __repr__(self):
        return self.category
#List contact node
class Contact_Note(db.Model):
    __tablename__ = 'db_vn168_crm_contact_note'
    id = db.Column(db.Integer, primary_key=True, autoincrement=True)
    note = db.Column(db.String(255), unique = True, nullable = False)
    def __repr__(self):
        return self.note
#List of call note
class Call_Note(db.Model):
    __tablename__ = 'db_vn168_crm_call_note'
    id = db.Column(db.Integer, primary_key=True, autoincrement=True)
    call_note = db.Column(db.String(255), primary_key = True,unique = True, nullable = False)
    def __repr__(self):
        return self.call_note
#########
class Zalo_Note(db.Model):
    __tablename__ = 'db_vn168__crm_zalo_note'
    id = db.Column(db.Integer, primary_key=True, autoincrement=True)
    zalo_note= db.Column(db.String(255), unique = True, nullable = False)
    def __repr__(self):
        return self.zalo_note
class Tele_Note(db.Model):
    __tablename__ = 'db_vn168__crm_tele_note'
    id = db.Column(db.Integer, primary_key=True, autoincrement=True)
    tele_note= db.Column(db.String(255),unique = True, nullable = False)
    def __repr__(self):
        return self.tele_note
class SMS_Note(db.Model):
    __tablename__ = 'db_vn168__crm_sms_note'
    id = db.Column(db.Integer, primary_key=True, autoincrement=True)
    sms_note= db.Column(db.String(255),unique = True, nullable = False)
    def __repr__(self):
        return self.sms_note
class Social_Note(db.Model):
    __tablename__ = 'db_vn168__crm_social_note'
    id = db.Column(db.Integer, primary_key=True, autoincrement=True)
    social_note= db.Column(db.String(255), unique = True, nullable = False)
    def __repr__(self):
        return self.social_note
class Interaction_Content(db.Model): #Something called Nội dung tương tác
    __tablename__ = 'db_vn168__interaction_content'
    id = db.Column(db.Integer, primary_key=True, autoincrement=True)
    interaction_content= db.Column(db.String(255),unique = True, nullable = False)
    def __repr__(self):
        return self.interaction_content
class Interaction_Result(db.Model): #Something called Nội dung tương tác
    __tablename__ = 'db_vn168__crm_interaction_result'
    id = db.Column(db.Integer, primary_key=True, autoincrement=True)
    result= db.Column(db.String(255),unique = True, nullable = False)
    def __repr__(self):
        return self.result 
class Customers(db.Model):
    __tablename__ = 'db_vn168__crm_customer'
    code = db.Column(db.String(255), primary_key = True, unique = True, nullable = False)
    username = db.Column(db.String(255), nullable = False)
    category = db.Column(db.String(255), nullable = False)
    bo_code = db.Column(db.String(255), nullable = False)
    contact_note = db.Column(db.String(255), nullable = False)
    call_note = db.Column(db.String(255), nullable = False)
    zalo_note = db.Column(db.String(255), nullable = False)
    tele_note = db.Column(db.String(255),nullable = False)
    social_note = db.Column(db.String(255),nullable = False)
    interaction_content = db.Column(db.String(255), nullable = False)
    interaction_result = db.Column(db.String(255), nullable = False)
    person_in_charge = db.Column(db.String(255), nullable = False)
    filled_date = db.Column(Date, nullable = False)
    assistant = db.Column(db.String(255))
    def __repr__(self):
        return self.code
####Data model for tools management
#####SIM########
class Sim(db.Model):
    __tablename__ = 'db_vn168_crm_sim'
    sim_code = db.Column(db.String(255), primary_key = True, unique = True, nullable = False)
    number = db.Column(db.String(255), nullable = False)
    provider = db.Column(db.String(255))
    status = db.Column(db.String(255)) #Trạng thái
    package = db.Column(db.String(255))
    zalo_status = db.Column(db.String(255))
    tele_status = db.Column(db.String(255))
    tik_face_status = db.Column(db.String(255))
    sms_status = db.Column(db.String(255))
    storage_address = db.Column(db.String(255))
    sim_note = db.Column(db.String(255))
    def __repr__(self):
        return self.sim_code
#####IP###############
class IP(db.Model):
    __tablename__ = 'db_vn168_crm_ip'
    ip_code = db.Column(db.String(255), primary_key = True, unique = True, nullable = False)
    ip_info = db.Column(db.String(255), nullable = False)
    expired_date = db.Column(db.String(255))
    country = db.Column(db.String(255))
    provider = db.Column(db.String(255))
    status = db.Column(db.String(255))
    day_until_expiration = db.Column(db.String(255))
    zalo_note = db.Column(db.String(255))
    ip_note = db.Column(db.String(255))
#######Phone##################
class Phone(db.Model):
    __tablename__ = 'db_vn168_crm_phone'
    device_code = db.Column(db.String(255), primary_key = True, unique = True, nullable = False)
    num_zalo_acc_created = db.Column(db.String(255))
    num_zalo_acc_active = db.Column(db.String(255))
    num_zalo_acc_active = db.Column(db.String(255))
    online = db.Column(db.String(255))
    online_cls = db.Column(db.String(255))
    online_nkb = db.Column(db.String(255))
    online_agency = db.Column(db.String(255))
    num_sim = db.Column(db.Integer)
    number1 = db.Column(db.String(255))
    number2 = db.Column(db.String(255))
    phone_note = db.Column(db.String(255))
    
#######Data model for all contact method including zalo, tele, faceboook , tiktok
######Tool######################################################################
class Tool_Mgt(db.Model):
    __tablename__ = 'db_vn168_crm_tool_mgt'
    code = db.Column(db.String(255), primary_key = True, unique = True, nullable = False)
    category = db.Column(db.String(255))
    person_in_charge = db.Column(db.String(255))
    acc_note = db.Column(db.String(255))
    username = db.Column(db.String(255))
    password = db.Column(db.String(255))
    username = db.Column(db.String(255))
    acc_info = db.Column(db.String(255))
    acc_note = db.Column(db.String(255))
    ip_address = db.Column(db.String(255))
    note = db.Column(db.String(255))
######Using Flask Blueprints to create hierarchical API endpoints#####
#Declare blueprint for CRM team
crm_bp = Blueprint('crm_bp', __name__, url_prefix='/crm')
social_bp = Blueprint('social_bp', __name__, url_prefix='/social')
dev_bp = Blueprint('dev_bp', __name__, url_prefix='/dev')
seo_bp = Blueprint('seo_bp', __name__, url_prefix='/seo')

##################################################
##Create aall tables that defined above
# @app.route('/create_tables')
def create_tables():
    with app.app_context():
        db.create_all() 
    return 'All tables are created successfully'
#############################################################
#Show all record
create_tables()
@crm_bp.route('/record')
# @cross_origin(origin='*', methods=['GET', 'POST'], headers=['Content-Type'])
def get_records():
    # users = Customers.query.all()
    query = Customers.query
    data = request.args
    page = int(data.get('page','1'))
    per_page = int(data.get('per_page','10'))
    start_index = (page - 1) * per_page
    end_index = start_index + per_page
    code = data.get('code')
    username = data.get('username')
    category = data.get('category')
    bo_code = data.get('bo_code')
    contact_note = data.get('contact_note')
    call_note = data.get('call_note')
    zalo_note = data.get('zalo_note')
    tele_note = data.get('tele_note')
    social_note = data.get('social_note')
    person_in_charge = data.get('person_in_charge')
    interaction_content = data.get('interaction_content')
    interaction_result = data.get('interaction_result')
    assistant = data.get('assistant')
    start_date_str = data.get('start_date_str')
    end_date_str = data.get('end_date_str')
    try:
        # Parse the date string into a date object
        start_date = datetime.strptime(start_date_str, '%Y-%m-%d').date()
        end_date = datetime.strptime(end_date_str, '%Y-%m-%d').date()
    except ValueError:
        return jsonify({'error': 'Invalid date format. Use YYYY-MM-DD'}), 400
    except TypeError:
        start_date = datetime.strptime('2000-01-01', '%Y-%m-%d').date()
        end_date = datetime.now().date()+ timedelta(days=10)
    # Query the database for customers matching the username and date
    param_mapping = {
            'username': Customers.username.like(f'%{username}%'),
            'category':Customers.category.like(f'%{category}%'),
            'bo_code':Customers.bo_code.like(f'%{bo_code}%'),
            'contact_note':Customers.contact_note.like(f'%{contact_note}%'),
            'call_note':Customers.call_note.like(f'%{call_note}%'),
            'zalo_note':Customers.zalo_note.like(f'%{zalo_note}%'),
            'tele_note':Customers.tele_note.like(f'%{tele_note}%'),
            'social_note':Customers.social_note.like(f'%{social_note}%'),
            'person_in_charge':Customers.person_in_charge.like(f'%{person_in_charge}%'),
            'interaction_content':Customers.interaction_content.like(f'%{interaction_content}%'),
            'interaction_result':Customers.interaction_result.like(f'%{interaction_result}%'),
            'assistant':Customers.assistant.like(f'%{assistant}%'),
            'code':Customers.code.like(f'%{code}%'),
            'end_date':Customers.filled_date <= end_date,
            'start_date':Customers.filled_date >= start_date
    }
    for key, value in param_mapping.items():
        if key in data:
            query = query.filter(value)

    customers =  query.all()
    customer_data = [{'code':customer.code, 'username':customer.username,'category':customer.category,'bo_code':customer.bo_code,'contact_note':customer.contact_note,'call_note':customer.call_note,'zalo_note':customer.zalo_note,'tele_note':customer.tele_note,'social_note':customer.social_note,'interaction_content':customer.interaction_content,'interaction_result':customer.interaction_result,'person_in_charge':customer.person_in_charge,'filled_date': customer.filled_date.isoformat(),'assistant':customer.assistant} for customer in customers]
    paginated_data = customer_data[start_index:end_index]
    paginated_data = customer_data[start_index:end_index]

    return jsonify({'items': paginated_data, 'page': page, 'per_page': per_page, 'total_items': len(customer_data)})

    # return customer_data

################################################
##Save new record of customer to the Customer table
@crm_bp.route('/record', methods=['POST'])
# @cross_origin(origin='*', methods=['GET', 'POST'], headers=['Content-Type'])
def add_record():
    if not request.form:
        return jsonify({"error": "Missing JSON in request"}), 400
    data = request.form
    code = data.get('code')
    username = data.get('username')
    category = data.get('category')
    bo_code = data.get('bo_code')
    contact_note = data.get('contact_note')
    call_note = data.get('call_note')
    zalo_note = data.get('zalo_note')
    tele_note = data.get('tele_note')
    social_note = data.get('social_note')
    person_in_charge = session['username']
    interaction_content = data.get('interaction_content')
    interaction_result = data.get('interaction_result')
    filled_date = datetime.now().strftime("%Y-%m-%d")
    assistant = data.get('assistant')
    # Check if the user already exists
    if Customers.query.filter((Customers.code == code)).first():
        return jsonify({"error": "Code is already existed, please try again"}), 409
    new_customer = Customers(code= code, username=username,category=category,bo_code=bo_code,contact_note = contact_note,call_note=call_note,zalo_note=zalo_note,tele_note=tele_note,social_note=social_note,interaction_content=interaction_content, interaction_result = interaction_result, person_in_charge = person_in_charge,filled_date = filled_date,assistant = assistant)
    db.session.add(new_customer)
    try:
        db.session.commit()
        return jsonify({'message': 'Record added successfully'})
    except Exception as e:
        db.session.rollback()  # Roll back the transaction if an error occurs
        return str(e)
####OPTIONS
@crm_bp.route('/record/<string:code>', methods=['OPTIONS'])
def handle_preflight():
    # Add CORS headers to the response
    response = jsonify({'message': 'Preflight request processed successfully'})
    response.headers.add('Access-Control-Allow-Origin', '*')  # Allow requests from any origin
    response.headers.add('Access-Control-Allow-Methods', 'PUT')  # Allow PUT requests
    response.headers.add('Access-Control-Allow-Headers', 'Content-Type, Authorization')  # Allow specific headers
    return response
#####Edit value for a specific code in Customer table
@crm_bp.route('/record/<string:code>',methods = ['POST','OPTIONS'])
def edit_record(code):
    #######################
    # Get method perform a query filtering on the primary key
    record = Customers.query.get(code) #filter(Customers.code ==code).first()
    if not record:
        return jsonify({'error': 'Record not found'}), 404
    data = request.form
    record.username = data.get('username')
    record.category = data.get('category')
    record.bo_code = data.get('bo_code')
    record.contact_note = data.get('contact_note')
    record.call_note = data.get('call_note')
    record.zalo_note = data.get('zalo_note')
    record.tele_note = data.get('tele_note')
    record.social_note = data.get('social_note')
    # record.person_in_charge = data.get('person_in_charge')
    record.interaction_content = data.get('interaction_content')
    record.interaction_result = data.get('interaction_result')
    record.assistant = data.get('assistant')
    db.session.commit()
    return jsonify({
        'message': 'Customer updated successfully',
        'record': {
            'code': record.code,
            'username': record.username,
            'category' : record.category,
            'bo_code' : record.bo_code,
            'contact_note':record.contact_note,
            'call_note' : record.call_note,
            'zalo_note' : record.zalo_note,
            'tele_note' : record.tele_note,
            'social_note' : record.social_note,
            # 'person_in_charge' : record.person_in_charge,
            'interaction_content' : record.interaction_content,
            'interaction_result' : record.interaction_result,
            'assistant' : record.assistant,
        }
    }),200

#######Delete record#############
@crm_bp.route('/record/<string:code>',methods = ['DELETE'])
def remove_record(code):
    record = Customers.query.get(code)
    if record:
        db.session.delete(record)
        db.session.commit()
        return jsonify({'message': 'Record deleted successfully'})
    else:
        # If the user does not exist, return a 404 error
        return jsonify({'error': 'Record not found'}), 404

#####Filter data box
@crm_bp.route('/record/search', methods=['POST'])
def filter_data():
    if not request.form:
        return jsonify({"error": "Please fill in the form for searching"}), 400
    data = request.form
    code = data.get('code')
    username = data.get('username')
    category = data.get('category')
    bo_code = data.get('bo_code')
    call_note = data.get('call_note')
    zalo_note = data.get('zalo_note')
    tele_note = data.get('tele_note')
    social_note = data.get('social_note')
    person_in_charge = data.get('person_in_charge')
    interaction_content = data.get('interaction_content')
    interaction_result = data.get('interaction_result')
    assistant = data.get('assistant')
    start_date_str = data.get('start_date')
    end_date_str = data.get('end_date')
    # Check if the user already exists
    if not username:
        return jsonify({'error': 'Missing username'}), 400

    try:
        # Parse the date string into a date object
        start_date = datetime.datetime.strptime(start_date_str, '%Y-%m-%d').date()
        end_date = datetime.datetime.strptime(end_date_str, '%Y-%m-%d').date()
    except ValueError:
        return jsonify({'error': 'Invalid date format. Use YYYY-MM-DD'}), 400

    # Query the database for customers matching the username and date
    customers = Customers.query.filter(
        and_(
            Customers.username.like(f'%{username}%'),
            Customers.category.like(f'%{category}%'),
            Customers.bo_code.like(f'%{bo_code}%'),
            Customers.contact_note.like(f'%{bo_code}%'),
            Customers.call_note.like(f'%{call_note}%'),
            Customers.zalo_note.like(f'%{zalo_note}%'),
            Customers.tele_note.like(f'%{tele_note}%'),
            Customers.social_note.like(f'%{social_note}%'),
            Customers.person_in_charge.like(f'%{person_in_charge}%'),
            Customers.interaction_content.like(f'%{interaction_content}%'),
            Customers.interaction_result.like(f'%{interaction_result}%'),
            Customers.assistant.like(f'%{assistant}%'),
            Customers.code.like(f'%{code}%'),
            Customers.filled_date <= end_date,
            Customers.filled_date >= start_date)).all()

    # Format results
    results = [{'username': customer.username,'category': customer.category, 'filled_date': customer.filled_date.isoformat()} for customer in customers]
    sorted_results =  sorted(results, key =  lambda x: x['filled_date'], reverse= True)
    return jsonify(sorted_results)
#############################################
#################Dropdown List###############
#/crm/bo
#/crm/bo [POST]
#/crm/bo [DELETE]
@crm_bp.route('/bo')
def get_bo():
    boes = BO.query.all()
    # user_data = [{'username':user.username, 'role':user.role,'company_id':user.company_id,'nickname':user.company_name,'team':user.team} for user in users]
    bo_data = [{'bo_code':bo.bo_code} for bo in boes]
    return bo_data

#add multiple value to bo code
@crm_bp.route('/bo',methods = ['POST'])
def add_bo():
    try:
        data = request.json  # JSON payload containing data for new BO
        if not data or not isinstance(data, list):
            return jsonify({'error': 'Invalid JSON data'}), 400

        for bo in data:
            # Validate data (e.g., check if bo_code is provided)
            if 'bo_code' not in bo:
                return jsonify({'error': 'bo_code is required for each BO'}), 400

            # Create a new BO object and add it to the session
            new_bo = BO(bo_code= bo['bo_code'])
            db.session.add(new_bo)

        # Commit the changes to the database
        db.session.commit()
        return jsonify({'message': 'Bo code added successfully'}), 201
    except Exception as e:
        db.session.rollback()
        return jsonify({'error': str(e)}), 500
@crm_bp.route('/bo/<string:bo_code>',methods = ['DELETE'])
def remove_bo(bo_code):
    code = BO.query.get(bo_code)
    if code:
        db.session.delete(code)
        db.session.commit()
        return jsonify({'message':'bo code removed successfully'})
    else:
        return jsonify({'error':'bo code not found'}),404
#/crm/category
#/crm/category [POST]
#/crm/category [DELETE]
@crm_bp.route('/category')
def show_category():
    categories =  Category.query.all()
    categoy_data =  [{'category': category.category} for category in categories]
    return categoy_data
@crm_bp.route('/category', methods= ['POST'])
def add_category():
    try:
        data = request.json
        if not data or not isinstance(data, list):
            return jsonify({'error': 'Invalid JSON data'})
        for category in data:
            if 'category'  not in category:
                return jsonify({'error':'category is require for each category table'})
            new_category = Category(category = category['category'])
            db.session.add(new_category)
        db.session.commit()
        return jsonify({'message':'Category added successfully'}),201
    except Exception as e:
        db.session.rollback()
        return jsonify({'error':str(e)}),500
@crm_bp.route('/category/<string:category>', methods= ['DELETE'])
def remove_category(category):
    category_name = Category.query.get(category)
    if category_name:
        db.session.delete(category_name)
        db.session.commit()
        return jsonify({'message': 'Category removed successfully'})
    else:
        return jsonify({'error':'category not found'}),404
#/crm/contact_note
#/crm/contact_note [POST]
#/crm/contact_note [DELETE]
@crm_bp.route('/contact_note')
def show_contact_note():
    contact_notes = Contact_Note.query.all()
    contact_note_data = [{'contact_note': contact_note.note} for contact_note in contact_notes]
    return contact_note_data



#Skip to User Managemenet enpoints
def get_users():
    users = User.query.all()
    # user_data = [{'username':user.username, 'role':user.role,'company_id':user.company_id,'nickname':user.company_name,'team':user.team} for user in users]
    user_data = {user.username: {'password': user.password} for user in users}
    return user_data
#Add user, not register
@app.route('/add_user', methods=['POST'])
def add_user():
    if 'role' in session and session['role'] == 'admin':
        users  =  get_users()
        if not request.form:
            return jsonify({"error": "Missing JSON in request"}), 400
        data = request.form
        username = data.get('username')
        password = data.get('username')
        company_name = data.get('company_name')
        company_id = data.get('company_id')
        role = data.get('role')
        team = data.get('team')
        # Check if the user already exists
        if User.query.filter((User.username == username)).first():
            return jsonify({"error": "User is already existed, please try again"}), 409
        new_user = User(username=username,password=password,company_name=company_name,company_id=company_id,role=role,team=team)
        db.session.add(new_user)
        try:
            db.session.commit()
            return "User added successfully!"
        except Exception as e:
            db.session.rollback()  # Roll back the transaction if an error occurs
            return str(e)
# Middleware to check if the user is authenticated
@app.before_request
def check_authentication():
    if request.endpoint != 'login'and 'username' not in session:
        return jsonify({'message' : 'unauthenticated'}), 401
    #     return redirect(url_for('login'))
    # session_id = session.get('username')
    # # return session_id
    # if session_id == False:
    #     return jsonify({'message' : 'unauthenticated'}), 401

# Login endpoint
@app.route('/test', methods=['GET'])
def test():
    return [1]
@app.route('/login', methods=['POST', 'GET'])
def login():
    users = get_users()
    if request.method == 'POST':
        username = request.form.get('username')
        password = request.form.get('password')
        
        if not username or not password:
            return jsonify({'error': 'Username and password are required'}), 400
        if username in users and users[username]['password'] == password:
            session['username'] = username
            role = User.query.get(session['username']).role
            session['role'] = role
            return jsonify({'message': 'Welcome, {},you are logging in as {}!'.format(session['username'],session['role'])})
        else:
            return jsonify({'error': 'Invalid username or password'}), 401

    return  jsonify({'error': 'unauthenticated login'}), 401

# Logout endpoint
@app.route('/logout')
def logout():
    session.pop('username', None)
    return jsonify({'message': 'logged out!'})

# # Index page
# @app.route('/loggedin')
# def loggedin():
#     # role = User.query.get.filter(User.role == session['username'])
    #session['username']


@crm_bp.route('/test', methods = ['POST'])
def test():
    data = request.form
    date_string  = data.get('date')
    date_obj = datetime.datetime.strptime(date_string, '%Y-%m-%d').date()
    customers = Customers.query.filter(Customers.username == 'shangđasdasđsd')
    test_list = [{'username': customer.username, 'datre': customer.filled_date >= date_obj} for customer in customers]
    # return {'str':date_obj}
    return test_list
@crm_bp.route('/')
def home():
    return "Home Page"
@crm_bp.route('/api/data')
def get_data():
    data = {'message': 'Hello from the backend!'}
    return jsonify(data)
@crm_bp.route('/api/users', methods=['GET', 'POST'])
def users():
    if request.method == 'GET':
        # Implement logic to fetch users from the database
        return "<a href='dantri.com'>"
    elif request.method == 'POST':
        # Implement logic to create a new user in the database
        pass
@crm_bp.route('/index')
def index():
    return {"name":"sang"}
app.register_blueprint(crm_bp)
app.register_blueprint(social_bp)
app.register_blueprint(dev_bp)
app.register_blueprint(seo_bp)
if __name__ == '__main__':
    app.run(port=5000, debug=True)